#<< <uservalue>
setenv LD_LIBRARY_PATH "/lib:/lib64:/usr/lib:/usr/lib64"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv CDS_NVIDIA_XCOPYPLANE_FIX "1"
#<< <uservalue>
setenv MGLS_LICENSE_FILE "1717@centaur"
#<< <uservalue>
setenv CDS_VERISIUMDEBUG "/cad/cadence_2025/verisium"
#<< <uservalue>
setenv CDS_SPECTRE "/cad/cadence_2025/spectre"
#<< <uservalue>
setenv CDS_VMANAGER "/cad/cadence_2025/vmanager"
#<< <uservalue>
setenv _ "/cad/cadence_2025/xcelium/tools/bin/xrun"
#<< <uservalue>
setenv LANG "C"
#<< <uservalue>
setenv GDM_LANG "pl_PL.UTF-8"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv CDS_ASSURA "/cad/cadence_2025/assura"
#<< <uservalue>
setenv DISPLAY ":0"
#<< <uservalue>
setenv CDS_LIC_ONLY "1"
#<< <uservalue>
setenv CDS_SKIP_OS_CHECK_ON_STARTU "1"
#<< <uservalue>
setenv HOSTNAME "cad103.imio.pw.edu.pl"
#<< <uservalue>
setenv RETHOME "/cad/cadence_2025/pegasusdfm"
#<< <uservalue>
setenv OLDPWD "/lab/sck17/Pulpit/SCKproj1"
#<< <uservalue>
setenv GTK_OVERLAY_SCROLLING "0"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv CDS_SSV "/cad/cadence_2025/ssv"
#<< <uservalue>
setenv MAKE_TERMOUT "/dev/pts/2"
#<< <uservalue>
setenv SUBSTRATESTORMHOME "/cad/cadence_2025/assura"
#<< <uservalue>
setenv USERNAME "sck17"
#<< <uservalue>
setenv SNPSLMD_LICENSE_FILE "28500@centaur"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv CDS_IC "/cad/cadence_2025/ic"
#<< <uservalue>
setenv XDG_VTNR "2"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/4517/keyring/ssh"
#<< <uservalue>
setenv MFLAGS "-w"
#<< <uservalue>
setenv ALTOS_64 "1"
#<< <uservalue>
setenv which_declare "typeset -f"
#<< <uservalue>
setenv ASSURAHOME "/cad/cadence_2025/assura"
#<< <uservalue>
setenv XDG_SESSION_ID "2"
#<< <uservalue>
setenv USER "sck17"
#<< <uservalue>
setenv CDS_MODUS "/cad/cadence_2025/modus"
#<< <uservalue>
setenv DESKTOP_SESSION "mate"
#<< <uservalue>
setenv CDS_JLS "/cad/cadence_2025/ddi/JLS231"
#<< <uservalue>
setenv MGC_FDI_OA_VERSION "22.60"
#<< <uservalue>
setenv X_DIR "/dk/xfab/PDK"
#<< <uservalue>
setenv SPECMAN_PATH "/cad/cadence_2025/vipcat/utils:/cad/cadence_2025/vipcat/packages"
#<< <uservalue>
setenv CDS_VIPCAT "/cad/cadence_2025/vipcat"
#<< <uservalue>
setenv PWD "/lab/sck17/Pulpit/SCKproj1/SCK_PROJ_2/WORK"
#<< <uservalue>
setenv HOME "/lab/sck17"
#<< <uservalue>
setenv CDS_CONFRML "/cad/cadence_2025/conformal"
#<< <uservalue>
setenv SSH_AGENT_PID "3516"
#<< <uservalue>
setenv XDG_SESSION_TYPE "x11"
#<< <uservalue>
setenv MGC_HOME "/cad/Siemens_EDA/calibre_aok/aok_cal_2024.3_37.19"
#<< <uservalue>
setenv XDG_DATA_DIRS "/lab/sck17/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/"
#<< <uservalue>
setenv CDS_STRATUS "/cad/cadence_2025/hls"
#<< <uservalue>
setenv MATE_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv CDSDIR "/cad/cadence_2025/ic"
#<< <uservalue>
setenv CDSHOME "/cad/cadence_2025/ic"
#<< <uservalue>
setenv XDG_SESSION_DESKTOP "mate"
#<< <uservalue>
setenv QT_SCALE_FACTOR "1"
#<< <uservalue>
setenv TMPDIR "/tmp"
#<< <uservalue>
setenv CDS_LITMUS "/cad/cadence_2025/litmus"
#<< <uservalue>
setenv OA_UNSUPPORTED_PLAT "linux_rhel70_gcc93x"
#<< <uservalue>
setenv PDFMHOME "/cad/cadence_2025/pegasusdfm"
#<< <uservalue>
setenv ALTOSHOME "/cad/cadence_2025/liberate"
#<< <uservalue>
setenv MAIL "/var/spool/mail/sck17"
#<< <uservalue>
setenv CDS_LIC_FILE "10000@centaur:5280@kormoran"
#<< <uservalue>
setenv WINDOWPATH "2"
#<< <uservalue>
setenv CDS_EMX "/cad/cadence_2025/emx"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv SHELL "/bin/zsh"
#<< <uservalue>
setenv CLS_CLSBD_CONNECT_TIMEOUT "2"
#<< <uservalue>
setenv LM_LICENSE_FILE "10000@centaur:28500@centaur:1717@centaur:27000@kormoran:5280@kormoran"
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "MATE"
#<< <uservalue>
setenv QRC_HOME "/cad/cadence_2025/quantus"
#<< <uservalue>
setenv CDS_JASPER "/cad/cadence_2025/jasper"
#<< <uservalue>
setenv CDS_DDIEXPORT "/cad/cadence_2025/ddi"
#<< <uservalue>
setenv MAKELEVEL "2"
#<< <uservalue>
setenv QT_FONT_DPI "96"
#<< <uservalue>
setenv DFMHOME "/cad/cadence_2025/pegasusdfm"
#<< <uservalue>
setenv SHLVL "2"
#<< <uservalue>
setenv XDG_SEAT "seat0"
#<< <uservalue>
setenv MAKE_TERMERR "/dev/pts/2"
#<< <uservalue>
setenv CDS_PEGASUSDFM "/cad/cadence_2025/pegasusdfm"
#<< <uservalue>
setenv WINDOWID "29360243"
#<< <uservalue>
setenv CDS_QUANTUS "/cad/cadence_2025/quantus"
#<< <uservalue>
setenv GDK_BACKEND "x11"
#<< <uservalue>
setenv VERISIUM_DEBUG_ROOT "/cad/cadence_2025/verisium"
#<< <uservalue>
setenv GDMSESSION "mate"
#<< <uservalue>
setenv CDS_XCELIUM "/cad/cadence_2025/xcelium"
#<< <uservalue>
setenv LOGNAME "sck17"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/4517/bus"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/4517"
#<< <uservalue>
setenv XAUTHORITY "/run/user/4517/gdm/Xauthority"
#<< <uservalue>
setenv CDS_PEGASUS "/cad/cadence_2025/pegasus"
#<< <uservalue>
setenv CDS_INNOVUS "/cad/cadence_2025/ddi/INNOVUS231"
#<< <uservalue>
setenv ASSURA_AUTO_64BIT "ALL"
#<< <uservalue>
setenv PATH "/cad/cadence_2025/xcelium/tools/bin/64bit:/dk/xfab/PDK/x_all/cadence/xenv:/dk/xfab/PDK/x_all/cadence/xenv:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/cad/cadence_2025/ic/tools/bin:/cad/cadence_2025/ic/tools/dfII/bin:/cad/cadence_2025/pegasus/bin:/cad/cadence_2025/quantus/bin:/cad/cadence_2025/assura/tools/bin:/cad/cadence_2025/assura/tools/assura/bin:/cad/cadence_2025/assura/bin:/cad/cadence_2025/pegasusdfm/bin:/cad/cadence_2025/spectre/bin:/cad/cadence_2025/liberate/bin:/cad/cadence_2025/conformal/bin:/cad/cadence_2025/litmus/bin:/cad/cadence_2025/ddi/bin:/cad/cadence_2025/modus/bin:/cad/cadence_2025/ssv/bin:/cad/cadence_2025/emx/bin:/cad/cadence_2025/verisium/bin:/cad/cadence_2025/vmanager/bin:/cad/cadence_2025/jasper/bin:/cad/cadence_2025/xcelium/bin:/cad/cadence_2025/xcelium/tools/bin:/cad/cadence_2025/xcelium/tools/cdsgcc/gcc/bin:/cad/cadence_2025/vipcat/tools/bin:/cad/cadence_2025/hls/bin:/cad/Siemens_EDA/calibre_aok/aok_cal_2024.3_37.19/bin:/lab/sck17/bin:/cad/cadence_2025/ic/tools/bin:/cad/cadence_2025/ic/tools/dfII/bin:/cad/cadence_2025/pegasus/bin:/cad/cadence_2025/quantus/bin:/cad/cadence_2025/assura/tools/bin:/cad/cadence_2025/assura/tools/assura/bin:/cad/cadence_2025/assura/bin:/cad/cadence_2025/pegasusdfm/bin:/cad/cadence_2025/spectre/bin:/cad/cadence_2025/liberate/bin:/cad/cadence_2025/conformal/bin:/cad/cadence_2025/litmus/bin:/cad/cadence_2025/ddi/bin:/cad/cadence_2025/modus/bin:/cad/cadence_2025/ssv/bin:/cad/cadence_2025/emx/bin:/cad/cadence_2025/verisium/bin:/cad/cadence_2025/vmanager/bin:/cad/cadence_2025/jasper/bin:/cad/cadence_2025/xcelium/bin:/cad/cadence_2025/xcelium/tools/bin:/cad/cadence_2025/xcelium/tools/cdsgcc/gcc/bin:/cad/cadence_2025/vipcat/tools/bin:/cad/cadence_2025/hls/bin:/cad/Siemens_EDA/calibre_aok/aok_cal_2024.3_37.19/bin"
#<< <uservalue>
setenv CALIBRE_HOME "/cad/Siemens_EDA/calibre_aok/aok_cal_2024.3_37.19"
#<< <uservalue>
setenv DEBUGINFOD_URLS "https://debuginfod.centos.org/ "
#<< <uservalue>
setenv HISTSIZE "50"
#<< <uservalue>
setenv MAKEFLAGS "w"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/3499,unix/unix:/tmp/.ICE-unix/3499"
#<< <uservalue>
setenv CDS_GENUS "/cad/cadence_2025/ddi/GENUS231"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv _XRUNROOT_ "/cad/cadence_2025/xcelium/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/cad/cadence_2025/xcelium/tools"
