s1(10Oct2024:11:19:18):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s2(10Oct2024:11:21:12):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s3(10Oct2024:11:21:56):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s4(10Oct2024:11:28:32):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s5(10Oct2024:11:30:23):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s6(10Oct2024:11:39:49):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s7(10Oct2024:11:43:36):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s8(10Oct2024:11:45:02):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s9(10Oct2024:11:47:34):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s10(10Oct2024:11:52:01):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s11(10Oct2024:11:54:35):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s12(10Oct2024:11:56:54):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s13(10Oct2024:11:59:28):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s14(10Oct2024:12:02:25):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s15(04Nov2024:11:08:15):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s16(04Nov2024:11:10:41):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s17(04Nov2024:11:12:51):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s18(04Nov2024:11:13:49):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s19(04Nov2024:11:19:29):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s20(04Nov2024:11:23:30):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s21(04Nov2024:11:25:14):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s22(04Nov2024:11:26:04):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s23(04Nov2024:11:26:24):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s24(04Nov2024:11:26:45):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s25(04Nov2024:11:32:28):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s26(04Nov2024:11:34:43):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s27(07Nov2024:10:45:42):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s28(07Nov2024:10:48:42):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s29(07Nov2024:10:53:35):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s30(07Nov2024:10:59:22):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s31(07Nov2024:11:00:59):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s32(07Nov2024:11:06:35):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s33(07Nov2024:11:08:05):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s34(07Nov2024:11:08:47):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/proj.v ../TESTBENCH/testbench.v 
s35(16Jan2025:10:17:45):  xrun -timescale 1ns/1ps -input sim_model.cmd -incdir ../MODEL -64 -licqueue -access +rwc -createdebugdb -errormax 1 ../MODEL/ALU.v ../TESTBENCH/ALU_tb.v 
