//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.03.d
-RUNMODE
-INCDIR
../MODEL
-ERRORMAX
1
/dk/xfab/PDK/xh018/diglibs/D_CELLS_HD/v4_0/verilog/v4_0_0/D_CELLS_HD.v
/dk/xfab/PDK/xh018/diglibs/D_CELLS_HD/v4_0/verilog/v4_0_0/VLG_PRIMITIVES.v
./gates_optimized.v
../TESTBENCH/testbench.v
-CDSLIB
./xcelium.d/run.lnx8664.23.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.03.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.03.d/xllibs
-ALLOWUNBOUND
-hastop
